<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:sale.basket.basket", "${1:.default}", Array(
   "PATH_TO_ORDER" => "${2:/personal/order.php}",	// Страница оформления заказа
   "HIDE_COUPON" => "${3:N}",	// Спрятать поле ввода купона
   "COLUMNS_LIST" => "${4:Array}",	// Выводимые колонки
   "QUANTITY_FLOAT" => "${5:N}",	// Использовать дробное значение количества
   "PRICE_VAT_SHOW_VALUE" => "${6:N}",	// Отображать значение НДС
   "COUNT_DISCOUNT_4_ALL_QUANTITY" => "${7:N}",	// Рассчитывать скидку для каждой позиции (на все количество товара)
   "SET_TITLE" => "${8:Y}",	// Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix sale.basket.basket</description>
</snippet>