<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:photo.random", "${1:.default}", Array(
   "IBLOCK_TYPE" => "${2:}",	// Тип инфо-блока
   "IBLOCKS" => "${3:}",	// Инфо-блок
   "PARENT_SECTION" => "${4:}",	// ID раздела
   "DETAIL_URL" => "${5:}",	// URL, ведущий на страницу с содержимым элемента раздела
   "CACHE_TYPE" => "${6:A}",	// Тип кеширования
   "CACHE_TIME" => "${7:180}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${8:}",	// 
   "CACHE_GROUPS" => "${9:Y}",	// Учитывать права доступа
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix photo.random</description>
</snippet>