<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:learning.student.gradebook", "${1:.default}", Array(
   "TEST_DETAIL_TEMPLATE" => "${2:course/index.php?COURSE_ID=#COURSE_ID#&TEST_ID=#TEST_ID#}",	// URL, ведущий на страницу прохождения теста
   "COURSE_DETAIL_TEMPLATE" => "${3:course/index.php?COURSE_ID=#COURSE_ID#&INDEX=Y}",	// URL, ведущий на страницу с детальным просмотром курса
   "TEST_ID_VARIABLE" => "${4:TEST_ID}",	// Идентификатор теста
   "SET_TITLE" => "${5:Y}",	// Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix learning.student.gradebook</description>
</snippet>